{
  "name": "@shumai/shumai",
  "version": "0.0.11",
  "module": "shumai/index.ts",
  "type": "module",
  "scripts": {
    "format": "eslint '**/*.{js,ts}' '*.{js,ts,cjs}' package.json --fix",
    "install": "cmake-js compile --CD flashlight_DIR=$HOME/usr/share/flashlight/cmake/",
    "typedoc": "typedoc --tsconfig tsconfig.typedoc.json"
  },
  "files": [
    "shumai/**/*.ts",
    "dist/**/*.d.ts"
  ],
  "types": "dist/shumai/index.d.ts",
  "keywords": [
    "bun",
    "flashlight",
    "gpu",
    "tensor",
    "array",
    "machine",
    "learning",
    "ai"
  ],
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "bun-types": "^0.5.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cmake-js": "^7.1.1",
    "node-addon-api": "^5.1.0"
  }
}
